<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christian Gomez Martinez Menu Challenge</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(http://www.getuwired.com/devtest/Death_to_stock_photography_Vibrant.jpg);
            background-position: center;
            background-size: cover;
            background-position:bottom;
        }
        .navbar{
            background-color: white;
            text-align: center;
        }
        .navbar ul:hover{
            border-bottom: rgb(52, 155, 90);
        }
        .navbar li{
            display: inline-flex;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            margin-top: 20px;
            padding-top: 30px;
            padding-bottom: 25px;
            padding-left: 30px;
            padding-right: 30px;
        }
        /* .navbar li {
            float: right;

        } */
        .navbar li:hover{
            background-color: rgb(52, 155, 90);
            color: black;
        }
        .getuwired{
            float: left;
            margin-left: 130px;
            margin-right: 130px;
        }
    </style>
</head>
<body>
    
<ul class="navbar">
    <li class="getuwired">GETUWIRED</li>
    <li class="about" href="#">ABOUT</li>
    <li class="locations" href="#">LOCATIONS</li>
    <li class="products" href="#">PRODUCTS</li>
    <li class="blog" href="#">BLOG</li>
    <li class="contact" href="#">CONTACT</li>
    </ul>

</body>
</html>